
16 interesting statements

1.When a wife was asked: What book do you like the best?
      She answers: My husband's cheque book.

2.Living on Earth may be expensive, but it includes an annual free trip around the Sun.

3.Your future depends on your dreams.So go to sleep!

4.Love is photogenic; it needs darkness to develop.

5.A good discussion is like a miniskirt;
Short enough to pertain interest and long enough to cover the subject.

6.ALCOHOL KILLS SLOWLY.So what?Who's in a hurry?

7.Work fascinates me.I can look at it for hours!

8.God made relatives; thank God we can choose our friends.

9.A girl is like a road; the more curves she has the more dangerous she is!

10.A Policeman catches a guy who was crossing the street at a wrong place and shouts, 
"Why are you crossing here? Can't you see a zebra crossing there?"  The guy replies, "Let the zebra cross.
 What can I do?"

11.Do you know of a fellow who parked his car in front of board which said "FINE FOR PARKING".

12.Can you do anything that other people can't? Sure, I can read my handwriting.

13.Whom are you working for ? Same people. My wife and four kids..

14.I heard you have a cat that can say her own name.  Yes.  Meow...

15.No one has ever complained of a parachute not opening.

16.Divorce has become so common that my wife and I are staying married just to be different.
