1) Congratulations on your wedding day! 
 Too bad no one likes your wife. 

2) How could two people as beautiful 
 as you have such an ugly baby? 

3) I've always wanted to have someone 
 to hold, someone to love. 
 After having met you, I've changed my mind. 

4) I must admit, you brought Religion 
 in my life. I never believed in Hell till I met you. 

5) Looking back over the years that 
 we've been together, I can't help but wonder: What 
 the fuck was I thinking? 

6) As the days go by, I think of how lucky I am that 
 you're not here to ruin it for me. 

7 ) If I get only one thing for Christmas, I hope 
 it's your sister. 

8) Thanks for being a part of my life!! I never knew 
 what evil was before you came along! 

9) Congratulations on your promotion. 
 Before you go, you may want to take this knife out 
 of my back. You'll probably need it again. 

10) Someday I hope to get married, but not to you> 

11) Sorry things didn't work out, but I just can't 
 handle guys with boobs that are bigger than mine. 

12) Happy Birthday! You look great for your 
 age...Almost Lifelike! 

13) When we were together, you always 
 said you'd die for me.Now that we've broken up, I 
 think it's time you kept your promise.

14) I knew the day would come when you 
 would leave me for my best friend. So here's his 
 leash, water bowl and chew toys. 

15) We have been friends for a very long time, what 
 say we call it quits. 

16) I'm so miserable without you, it's almost like 
 you're here. 

17) Congratulations on your new bundle of joy. Did you 
 ever find out who the father was? 

18) You are such a good friend that if we were on a 
 sinking ship and there was only one life jacket.... 
 I'd miss you heaps and think of you often.

19) Your friends and I wanted to do something special 
 for your birthday ---so we're having you put to sleep. 

20) Happy Birthday, Uncle Dad!! 
 (available only in Arkansas) 