@@@@@@@@@@Wipro 2000 @@@@@@@@@@@@@@@@@@@@
total 44 general + 12 tech
there were 75 questions
NO NEGATIVE MARKINGS
Two Parts:1)general-55 questions 2)dept wise technical
-20 qns
Part-1:20 chemistry+ 5 physics+ 15 maths+ 15 logical
Physics:
1) a free electron is placed in a electromagnetic
field, it will move in the direction of
a)Electric Field b) Magnetic Field c)Wave Propogation
d)

2)Elements with same atomic & mass no are called
a) isotope b)isotone c) isobar d) isomer

3)|(2x-3)/(x?x+1)?= (where '|' is for integration )
a) b) c) d)

4)if x=arcsine(t) and y=log(1-t?then d2y/dx2 at t=1/2
=?(ans:-8/3)
a) b) c) d)

5) calculate the sum of 100 terms common to the series
{17,21,25....} and {16,21,26...}

6) find the sum upto n terms 1+2*x+3*x?........ Where
x=1+1/n (ans n?

7) A speaks true in 70% of cases and B in 80% then
what is prob. that A & B Always contradicts to each
other.(ans:0.38)

8) fact: I)all dogs are trees II) trees provide wood
conclusion:I)dogs provide wood

9) qns of GMAT type like
a)x?1=0
b)x?1=0
is x>0?
A)concluded from a)only B)......so on.

data sufficiency type
a) conclude from statement1 only b)concluded from
statrement2 only c) concludeded from individualy
statement1 and statement2
d)concluded from statement1 and statement2

39)rod and a man are stationary with respect to lab.
the man measures the rod in following ways
1) rod moves parallel to man the size reduces
2) man move parallel to rod size reduces

10) A man six feet tall is standing near a pole. On
top of the pole is a light. What is the length of the
shadow cast by the man?
a) man is 6 meter from the pole
b) the pole is 12 meters above ground

11) Train T leaves town A for town B and travels at a
constant rate speen. At the same time , train S leaves
town B for town A and also travels at constant rate
speed. Town C ois between A and B.
Which train is travelling fast? Train A,C,B lie in
astraight line.
a) Train S arives at town C before Train T. b) C is
closer yto A than to B

12) what is the value such that the roots of
x^3+3x+a=0 lies in [0,1]
A)1 B)-1 C)3 D) none.

13) a compound has C 40% H by 6.07% & O by 53.93%.
find ythe formula (ans:CH2O)

14) if words are forme by SURITI and arranged in a
dictionary what will be the position of SURITI?(ans
236)

15) in an exam. There are 2 parts each containing 5
qns. one have to answer 6qns with condition atmost 4
from one group. in how many wayss one can answer?(ans
200)

16) in how many ways 7 distinct objects can be
distributed among 3 children?(ans 7P30

17) 3 GRE(Barrons 12th edition page 397(7-11))
analytical type qns.(question is littel different)

18) Ram walked 2Km north then moves to his right to
go 4Km. Then again moves to his right to go 4Km.
Again moves right to go 4km. where he meets Radha.
a) what is the direction at the first turn?(E.W.N.S)
b) what is the distance between starting pt. and the
terminating pt?

20) qns Like :L if the code of the word EMFATION is
'35248671' then
a) what is the word of the code '2771' ?
b) what is the code of the word FEAT ?

x x
21) what is the value of Lt (|exp(x)dx/|exp(2x?dx) ?
x->@ 0 0

('|' is for integration sign)

22) Given initial state (P1,V1) and final
state(P2,V2). state is changed by 2 processes. what
term is
common to two processes? (ans: dq-dw)

23) at NTP how much butane can be burnt by a litre of
oxygen) (ans: 72.8 gms0

24) Saturated plate currentin a triod depends on
A)...B) (ans: Temp)

25)in which type of sort. for both average case and
worst case efficiency is equal to nlogn?
(ans: Merge sort)

26) Two circles of unequal radius intersect each other
in A)1 pt B)2 pts. C)3 pts. D)nomne (ams:2 pts)

29)4 radicals was given which one shows positive
inductive effect?(ans NH2-)

30) find the curve satisfying xdy-ydx+logxdx=0 and
passing through (1,-1)

31) Emitter and collector are placed horizontally with
collector above. There is a saturation current, if
there is a vertical electric field applied downwards
what happen to the emmited electrons.
a) stopping potential decreases b) K.E increases (ans:
b))

32) 70 cars can park in n rows with equal no in each
rows, two cars are eliminated from each rows but 4
rows are added. find ythe no n(ans:10)

33) value of f(x)=(1-cos(1-cos(x)))/x^4 for which it
is continuous at x=0 (ans: 1/8)

34) infix notation is given determine the postfix
(like as infix a-b/(c*d$e) postfix abcde$*/-
--------------------------------------------------------------------------------


-------------------------------------
35) if A & B play a game and each is required to tell
a no from 1-25 what's the probablity that they will
contradict.
probable answer(24/25)

36) 3/(1?2? + 5/(1?2?3? + 7/(1?2?3?4? +
..........

37 which is not the ideal solution (probable ans:
ethanol + water)

38) cholorine + toluene in presense of anyhydrous
FeCl2-----> orto+para cloro toluene

40) honeybee if touched will sting, man touches the
bee
conclusion: man is stucked by honeybee

41) we have 10 different digits to form a five digit
no with at least one digit repeated.

42)20ml of H2S + 20ml of Cl2 will produce?(probable
ans 120 ml of.........)

43)period of y=sin((2t+3)/6pi) is ?

44)x rays emitted from a tube has wavelength between
a) lie greater then a particular wave length
b)between maximum and minimum range (ans : b)

part 2
questions for department
1) youngs modulus for tension Yt is x times Youngs
modulus for compression Yc.
ANS : 0.5
2)In a two stage air compression total work is 2n/
(n-1) *P1 V1[(P3/P1)^(n-1)/2n -1] what is the
work done in high press cylinder if minimum work
condition is applied.
3)cementite is Fe3c.
4)The friction radius in case of an bearing for
uniform press is [2/3*((r2^2+r1^2)/(r2^2-r1^2))]
5)About pitch to be cut on job on leath having
perticular pitch on lead.pitch=9/5 with 4tpi find
change gears
6)A beam is simply supported at end pts A & B. what is
the moment at point A due to uniformly distributed
load W.
7) (inverted delta ie inverted triangle) is a symbl
of.......
8) if work done in LP and HP cylenders, in compressor
are W1 and W2 with politropic index n1 and n2 what is
ratio of W1/W2..
9)shaping machine work done (ans; LNC/1000)
10)10 ton cannon fires a shell of 50kg with a muzzle
velocity 900m/s it takes 0.04 seconds to come out from
barrel
when fired at 30 degree..find the velocity of cannon.
11)fins occur due to ......(casting defect)
12)by which of the following methods a job if heated
will not warp?
a) vertical b)clamped on both sides c)clamped at
regular intervels
three or four question on hoop stresses in spheres and
cylenders.....


1.employe 1.-you told me ,"two years ago, you have
worked 3 times as much
as me.
employe2.-yes, isaid that now i have worked twice as
much as you.
how many years both of them have worked.------4&8
2. there are 20 flag . aperson starts from firstflag
and goes up to 12th flag in 24
sec . what is the total time he took to reach 20th
flag.---------24*19/11
3. mr X says that the 2 dial of the watch concide
every 65 min. is the

or gaining the time, and by how much in a
hour.-----60/143min.
4.a person leaves the city at const speed. on his way
he saw a mile-stone,a2 digit no.
after going for 1 hour , he sees another , milestone
having the same number in reverse order
still further 1 hour he again sees the mile stone
showing the two number but a zero in between.
what is the velocity of x .---------------ans 45km
per hour

5.MOON
SOON
NOON
-------
JUNE FIND JUNE? ----------ANS - 9326
6. a,b,C,D HAS 4 CARDS IN FRONT OF THEM. and the
colour of the cards on 2 faces are diffrent.
2 red 2green, 2 blue.
a says- yellow or blue
b says- niether yellow nor blue
c says blue or yellow
d says- blue or green
if the open face colour is the order red,
green,red,blue. find the hidden colour, if 2 of them
says
lie.-----------red green red green
yellow blue yellow blue

7.A's wife died .he is living with his niece.B is a
widow an dliving with her daughter
and C is living with hr wife.C's wife suggested that
they should live together.each member of the
group should contribute 25/- and the rest should be
distributed equally .if the monthly expense was rs
92/- and each got whole sum of money(no
fraction).after cutting their expenses what is amount
each
will get? -----rs 2/-


8-a man leaves home for his office in time according
to his watch but in the office he finds that
he is not on time and checks his watch.he finds that
his watch shows one hour when actually
65 min has been passed say whether his watch loses or
gain time and by what amount per hour?
4 min 55sec

9.three people A,B,C live in a place , their
occupations are policeman , fireman , teacher.

out of the five conditions , only two are true
(a) A is the neighbour of techer.
(b) B is the neighbour of techer.
(c) policeman and fireman are neighbour of C.
(d) all of them are neighbour of each other.
(e) B is the neighbour of fireman.
FIND THEIR OCCUPATION OF A,B,C.
ANS. A-POLICEMAN
B-FIREMAN
C-TEACHER.

 
----------------------------------------------Freshersworld.com 
