There are three engineers in a car; an electrical engineer, a
chemical engineer and a Microsoft engineer.
Suddenly the car just stops by the side of the road, and the three
engineers look at each other wondering what could be wrong.

The electrical engineer suggests stripping down the electronics
of the car and trying to trace where a fault might have occurred.

The chemical engineer, not knowing much about cars,suggests that
maybe the fuel is becoming emulsified and getting blocked
somewhere.

Then, the Microsoft engineer, not knowing much about anything,
comes up with a suggestion:'If we close all the windows, get out,
get back in, then open the windows again, maybe it'll work!?'
