==================================================================================

Wavin' Flag lyrics

==================================================================================

When i get older, they'll call me freedom
Just like a Waving Flag.

[Chorus]
When I get older, I will be stronger,
They'll call me freedom, just like a Waving Flag,
And then it goes back, and then it goes back,
And then it goes back

Born to a throne, stronger than Rome
but Violent prone, poor people zone,
But it's my home, all I have known,
Where I got grown, streets we would roam.
But out of the darkness, I came the farthest,
Among the hardest survival.
Learn from these streets, it can be bleak,
Except no defeat, surrender retreat,

So we struggling, fighting to eat and
We wondering when we'll be free,
So we patiently wait, for that fateful day,
It's not far away, so for now we say

[Chorus]

So many wars, settling scores,
Bringing us promises, leaving us poor,
I heard them say, love is the way,
Love is the answer, that's what they say,
But look how they treat us, Make us believers,
We fight their battles, then they deceive us,
Try to control us, they couldn't hold us,
Cause we just move forward like Buffalo Soldiers.

But we struggling, fighting to eat,
And we wondering, when we'll be free
So we patiently wait, for that faithful day,
It's not far away, but for now we say,

[Chorus] 2x

(Ohhhh Ohhhh Ohhhhh Ohhhh)
And everybody will be singing it
(Ohhhh Ohhhh Ohhhhh Ohhhh)
And you and I will be singing it
(Ohhhh Ohhhh Ohhhhh Ohhhh)
And we all will be singing it
(Ohhh Ohh Ohh Ohh)

[Chorus] 2x

When I get older, when I get older
I will be stronger, just like a Waving Flag,
Just like a Waving Flag, just like a Waving flag
Flag, flag, Just like a Waving Flag

==================================================================================
[JAGUAR7�] ACCOUNTS:
==================================================================================


http://thepiratebay.org/user/VIVALARAZA7

http://www.h33t.com/userdetails.php?id=179972

http://jaguar7music-videos.hexagon.cc/torrents

==================================================================================
SCREENSHOTS:
==================================================================================

http://profile.imageshack.us/user/JAGUAR7/



==================================================================================