Alive Lyrics

[ will.i.am ]
i got so much love
for you darlin' and i,
i wanna let you know how i feel

and its true that i love you
and it's true your the only one and i do,
i adore you
and its true girl

you make me feel alive ive ive ive 4x

[Fergie]
you said - you said - you said
that im the only one
you said that im your number 1
now your gone and i feel numb
tell me where do we go wrong
you are my best friend and boyfriend
now its seems like you're my worst friend
i gotta do soul searching
without you im a whole different person
i aint acting like i used to
i don't feel loved like i used to
it was your love i was used to
why do i had to lo-lo-lo-lose
your love your love your love
your love is what it was
that have me feeling **bust**
***you are my true love***

[will.i.am]
and its true that i love you
and it's true your the only one and i do
i adore you
and its true girl

you make me feel alive ive ive ive 4x
[apl.de.ap]
hey girl ur the only one
**must** be my number one
now your gone i feel so numb
tell me how do we go wrong
first friends then we became best-friend
you used to be my girlfriend
now your my worst friend
yeah i gotta do a lil soul searching
without you im a whole different person
i don't even act like i used to
i don't even feel loved like i used to
i guess its your love that i used to
and i feel bad that i lose you
i get so many things that i wanna sa-sa-sa-sa...
i guess this mean that im missing you
sorry for the things that i did to you
im so lost without you

[will.i.am]
and its true that i love you
and it's true your the only one and i do,
i adore you
and its true girl

u make me feel alive ive ive ive 4x

[fergie / will.i.am]
la di di da la di da la da
la di da la di da
la di di da la di da la da
la di da la di da

i got so much love


la di di da la di da la da
la di da la di da

i got so much love

la di di di di di di di da la la la la


...i adore u and its true girl

you make me feel alive ive ive ive 4x

[taboo]
so easy to fall in love with u
and all the things that u do
baby girl ur so remarkable
so special, so wonderful
so special, so wonderful
so special, so wonderful

baby girl ur so remarkable
so spesh-al-al-al-al-al-al 