Hmm hmm
Aap par arz hai laakhon karodon arbon salaam
Aap na hote to yeh dil, jaane kisko deta dua
Hm hmm hmm hm hm hm hm
Aap ki inayatein, aap ki hidayatein
Aap ki yeh bande nawazi, aap ko woh sharmila pan
Lehratey jaaon, muskatey jaoon
Dil to main apne samjhatey jaoon
Aap par arz hai laakhon karodon arbon salaam
Hm hmm hmm hm hm hm hm
Hm hmm hmm hm hm hm hm

Shaam savere na aao nazar
Kudrat ki dhoondho main aisi dagar
Kis ko sunaaoon mein haal-e-jigar
Tadpa hoon main to saari umar
Chalta hi jaaon, rukne hi paaon
Dil to main apne darr late jaoon
Aap par arz hai laakhon karodon arbon salaam
Aap na hote to yeh dil, jaane kisko deta dua