<b>Armies of the Middle Ages<b>

The first medieval armies were tribal war bands carried over from ancient times. These evolved into feudal armies made up of a lord's vassals and their respective retainers. Fief holders were required to provide a period of military service each year. This began as weeks or months of service by the vassal accompanied by professional soldiers he retained personally. The armies of later kings and wealthy lords consisted of a higher proportion of professionals and mercenaries. Late in the period, vassals sent money instead of actually serving in armies, and this "martial tax" helped kings to support armies year-round.

Service in feudal armies was a matter of duty and honor for the knights. In a warrior society, knights lived for the opportunity to fight. Success in battle was the main path to recognition and wealth. For professional soldiers, often the sons of the aristocracy left with little when the eldest began inheriting everything, fighting was a job. It was duty for peasants also, when they were called up, but certainly not an honor.

By the fourteenth and fifteenth centuries, many commoners joined the ranks for pay that was often much better than that for more peaceful employment. A strong attraction for a commoner to become a soldier was the prospect of loot. Tribal warriors stayed loyal to their warrior chief and fought for him so long as he provided them with a living and loot. These ideals of the war band carried over into the feudal age. Low-ranking knights and professional foot soldiers longed for the opportunity to take part in the assault against a rich town or castle because strongholds that resisted were traditionally looted. A soldier could gather up many times his year's pay during the sack of a city. Pitched battles also offered opportunities for gain. The armor and weapons of the dead could be sold and captured knights could be ransomed.

