Around the corner I have a friend,
In this great city that has no end,
Yet the days go by and weeks rush on,
And before I know it, a year is gone.
And I never see my old friends face,
For life is a swift and terrible race,
He knows I like him just as well,
As in the days when I rang his bell.
And he rang mine if, we were younger then,
And now we are busy, tired men.
Tired of playing a foolish game,
Tired of trying to make a name.
"Tomorrow" I say "I will call on Jim"
"Just to show that I'm thinking of him."
But tomorrow comes and tomorrow goes,
And distance between us grows and grows.
Around the corner!- yet miles away,
"Here's a telegram sir" "Jim died today."
And that's what we get and deserve in the end.
Around the corner, a vanished friend.
