
SHAYNE WARD - BREATHLESS, album released UK November 26th 2007.
Encoded 192Kbps [Lame] mp3. Covers included.

Shayne Thomas Ward [born October 16th 1984 in Clayton, Manchester, England] is a British pop singer of Irish background, who rose to prominence in the UK and Ireland after becoming the winner of the 2005 series of the talent show The X Factor. His first single, 'That's My Goal', was released in the UK on Wednesday, December 21st 2005 and became the Christmas No.1 in 2005, and stayed there until June 2006. It sold 313,000 copies on its first day of sales [though technically it was not in one day because sales of downloads for this song were around 70,000 which had been on sale for four days before the physical release], making it the fourth fastest selling single of all time. His second single 'No Promises' [a cover of a Bryan Rice song] was released on April 10th 2006, and it reached No.2 in the UK Singles Chart. His first self titled album was released on Monday April 17th  2006 and it sold over 95,000 copies on the first two days of release. By the end of the week, the album had sold 201,266 copies at No.1. To date the album has sold 480,000 copies in total in the UK.

Two years after winning The X Factor, Shayne Ward follows up his eponymous 2006 debut. While that album was predominantly composed of ballads, this release sees Ward "acting his age" with a collection of infectious, uptempo, RnB-influenced pop. Produced by pop supremos extraordinaire Maratone [Britney, Westlife, Celine Dion] and Ryan Tedder [J-Lo, Natasha Bedingfield, Leona Lewis], it includes the singles 'Breathless' and the no.2 double A-side hit 'No U Hang Up'-'If That's OK With You'.

Tracks:
01  No U Hang Up
02  Breathless
03  If That's OK With You
04  Damaged
05  Stand By Your Side
06  Until You
07  Some Tears Never Dry
08  Melt The Snow
09  Tangled Up
10  Just Be Good To Me
11  U Got Me So
12  You Make Me Wish
13  Tell Him

THE VIDEOS [XviD SkidVid] 
Ripped from disc, apart from 'Breathless' which is a TV rip, edited, no logos and encoded 716x398, 640x348 and 720x400 respectively XviD 

Shayne Ward - Breathless [2007]
Shayne Ward - If That's OK With You [2007]
Shayne Ward - No U Hang Up [2007]

More of my audio/video releases can be found at: 

http://torrentbox.com/account-details.php?id=28701 
 
Enjoy, skirgsk.
