Gotta get that [x3]
Gotta get that that that, that that

Boom boom boom (Gotta get that) [x4]

Boom boom boom (Yeah) [x2]
Boom boom boom [x2]

[Will.I.am]
Yo
I got the hit that beat the block
You can get that bass overload
I got the that rock and roll
That future flow

That digital spit
Next level visual shit
I got that (Boom boom boom)
How the beat bang (Boom boom boom)

[Fergie]
I like that boom boom pow
Them chicken jackin' my style
They try copy my swagger
I'm on that next shit now
I'm so 3008
You so 2000 and late
I got that boom boom boom
That future boom boom boom
Let me get it now

Boom boom boom (Gotta get that) [x4]

Boom boom boom (Yeah) [x2]
Boom boom boom [x2]

[Taboo]
I'm on the supersonic boom
Y'all hear the space shit zoom
When when I step inside the room them girls go apeshit, uh
Y'all stuck on super A-shit
They're no fast stupid a bit
I'm on that HD flat
This beat go boom boom pow

[Apl.de.ap]
I'm a beast when you turn me on
Into the future cybertron
Harder, faster, better, stronger
Sexy ladies extra longer, cuz
We got the beat that bounce
We got the beat that pow
We got the beat that 808
That the boom boom in your town

[Fergie]
People in the place
If you wanna get down
Put your hands in the air
Will.I.am drop the beat now

[Will.I.am]
Yep yep
I be rockin' the beats (Yep, yep)
I be rockin' the beats (Yep yep yep, yep)

Here we go, here we go
Satellite radio
Y'all getting hit with (Boom boom)
Beats so big I'm steppin on leprechauns
Shitin' on y'all you with the (Boom boom)
Shitin' on y'all you with the (Boom boom)
Shitin' on y'all you with the...
This beat be bumpin' bumpin'
This beat go boom boom

Let the beat rock
Let the beat rock
Let the beat r...

This beat be bumpin' bumpin'
This beat go boom boom

[Fergie]
I like that boom boom pow
Them chicken jackin' my style
They try copy my swagger
I'm on that next shit now
I'm so 3008
You so 2000 and late
I got that boom boom boom
That future boom boom boom
Let me get it now

Boom boom boom (Gotta get that) [x4]

Boom boom boom (Yeah) [x2]
Boom boom boom [x2]

Let the beat rock (Let the beat rock)
Let the beat rock (Let the beat...)
Let the beat r... (Let the beat rock, rock, rock, rock) 