Koi jo mila to mujhe aisa lagta tha
jaise meri saari duniya main geeton ki rut
aur rangon ki barkha hai khushbu ki aakdhi hai
mahki hui si ab saari fizaayen hain
bahki hui si ab saari hawaayen hain
khoyi hui si ab saari dishaayen hain
badli hui se ab saari adaayen hain
jaagi ummengein hain, dhadak raha ahi dil
saason main toofaan hain, hoton pe nagme hain
aakhon main sapne hain, sapnon main beete hue
se vo saare lamhe hain
jab koi aaya tha, jazron pe chhaya tha
dil main samaya tha, kaise main bataun tumhe
kaise use paaya tha, pyaar ke chehre pe bikhri jo julphen
to aisa lagta tha jaise kohre ke peechhe
ek os main dhula hua phool khila hai jaise
badal main ik chaand chhupa hai
aur jhaank raha hai jaise raat ke parde main
ek savera hai roshan roshan aakhon main
sapnon ka saagar jismain prem sitaron ki chaadar
jaise jhalak rahi hai
lahron lahron baat kare to jaise moti barse
jaise kahin chandi ki payal goonjey
jaise kahin sheeshe main jaam girey
aur chhann se tootey jaise koi chhip ke sitaar bajaye
jaise koi chaandni raat main gaye
jaise koi hole se paas bulaye
kaisi meethi baatain thee
vo kaisi mulakaatein thee
vo jab maine jaana tha
jazron se kaise pighalte hain dil
aur aarzoo paati hai kaise manzil
aur kaise utarta hai chaand jameen par
kaise kabhi lagta hai swarg agar hai
to bas hai yahin par
usne bulaya mujhe, aur samjhaya mujhe
hum jo mile hain, hamain aise hi milna tha
gul jo khile hain, unhe aise hi khilna tha
janmo ke bandhan, janmo ke rishtey hain
jab bhi hum janme to hum yahin milte hain
kaanon main mere jaise, shahed sa ghulne lage
khwaabon ke dar jaise aakhon main khulne lage
khwaabon ki duniya bhi kitni haseen aur
kaisi rangeen thee khwaabon ki duniya
jo kahne ko thee par kahin bhi nahi thee
khwaab jo toote mere, aakh jo khuli meri
hosh jo aaya mujhe
maine dekha maine jaana
vo jo kabhi aaya tha, nazron pe chhaya tha
dil main samaya tha, ja bhi chuka hai
aur dil mera ab hai tanha tanha
na to koi armaan hai, na koi tamanna hai
aur na koi sapna hai
ab jo mere din aur ab jo meri ratain hain
unmain sirf aansoon hain
unmain seif dard ki ranj ki batain hain
aur pharyaadein hain
mera ab bhi koi nahi main hoon aur khoye
hue pyaar ki yaadein hain (3)