
Electrical Transmission and Distribution Reference Book
By Central Station Engineers of the Westinghouse Electric & Manufacturing Company

Classic Comprehensive Reference Work on power- transmission & distribution systems
Classic comprehensive **** contains theoretical and practical applications of power- transmission systems including: power-system stability, power transformers and reactors, wave propagation on transmission lines, insulation coordination, machine characteristics, electrical characteristics of cables, characteristics of aerial lines, distribution systems, etc
