Electrical Power Cable Engineering
(Power Engineering) (Power Engineering, 7)
By
Publisher: Marcel Dekker
Number Of Pages: 307
Publication Date: 1998-09-01
ISBN / ASIN: 0824799763

Provides up-to-date coverage of the design, manufacture, installation, testing, operation, and performance expectations of electric power cables used worldwide�focusing on low- and medium-voltage cables. Discusses basic dielectric theory; conductors; cable characteristics; electrical properties of insulating materials; shielding power cables; sheaths, jackets, and armors; standards and specifications; splicing and terminating; ampacity; treeing; lightning protection; corrosion; and more. Contains a glossary of terms and essential tables and data
