I Gotta Feeling lyrics

I gotta feeling that tonight's gonna be a good night
that tonight's gonna be a good night
that tonight's gonna be a good good night (x4)

Tonight's the night night
Let's live it up
I got my money
Let's spend it up

Go out and smash it
Like Oh My God
Jump off that sofa
Let's get get OFF

I know that we'll have a ball
If we get down
And go out
And just loose it all

I feel stressed out
I wanna let it go
Lets go way out spaced out
and loosing all control

Fill up my cup
Mozoltov
Look at her dancing
Just take it off

Let's paint the town
We'll shut it down
Let's burn the roof
And then we'll do it again

Let's Do it (x13)
And live it up

I gotta feeling that tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night (x2)

Tonight's the night
Let's live it up
I got my money
Let's spend it up

Go out and smash it
Like Oh My God
Jump off that sofa
Let's get get OFF

Fill up my cup (Drink)
Mozoltov (La' Chaim)
Look at her dancing (Move it Move it)
Just take it off

Let's paint the town
We'll shut it down
Let's burn the roof
and then we'll do it again

Lets do it (x15)
Let's live it up

Here we come
Here we go
We gotta rock

Easy come
Easy go
Now we on top

Feel the shot
Body rock
Rock it don't stop

Round and round
Up and down
Around the clock

Monday, Tuesday,
Wednesday, and Thursday
Friday, Saturday
Saturday to Sunday

Get get get get get with us
You know what we say
Party every day
Pa pa pa Party every day

And I'm feelin
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night

I gotta feeling tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good good night