The Complete Retail Adobe CS5 Master Collection By Hobbes..

Photoshop CS5 Extended
Illustrator CS5
InDesign CS5
Acrobat 9 Pro Extended
Flash Catalyst CS5
Flash Professional CS5
Flash Builder 4
Dreamweaver CS5
Fireworks CS5
Contribute CS5
Adobe Premiere Pro CS5
After Effects CS5
Soundbooth CS5
Adobe OnLocation CS5
Encore CS5

NOTE.

System Requirements.

Processor with 64-bit support required for Adobe Premiere Pro and After Effects.

And

64-bit edition of Windows Vista or Windows 7 required for Adobe Premiere Pro and After Effects.


Bypassing "Adobe Activation" using my HOST file edit has now been made easy by adding it to the CORE keygen, just press the button and your done.
THE KEYGEN MUST BE RUN AS AN ADMINISTRATOR FOR VISTA AND WINDOWS 7.
Of course this can be done manually for those of you that miss trust the keygen.


To Install the Master Colletion


1. Run the keygen as an administrator. Press the "Patch Hosts File" button.

2. Mount or burn the ISO's and run setup on disc 1.

3. Use the keygen and choose Adobe "MASTER COLLECTION CS5" to instantly create a serial code.

3. Copy The serial into the Master Collection and install

4. I recommend you skip adding an Adobe ID unless you have already created one using false information.

5. Allow setup to finish and enjoy.



To Install Acrobat 9 Pro


1. Run the keygen as an administrator. Press the "Patch Hosts File" button.

2. Mount or burn the ISO and run setup.

3. Use the keygen and choose Adobe "Acrobat 9 Pro V9.x" to instantly create a serial code.

3. Copy The serial into Acrobat 9 Pro and install

4. I recommend you skip adding an Adobe ID unless you have already created one using false information.

5. Allow setup to finish and enjoy.


PS: Keygen is given in Keygens folder in DC++
 
Best Regards
Hobbes