the Commonwealth Minister for the Environment and Water Resources will develop a proposal, in consultation with States and Territories, for a more harmonised and efficient system of environmental assessment and approval as soon as possible;
ensuring best practice regulation making and review processes apply to the Building Code of Australia (BCA) and removing unnecessary state-based variations to the BCA and a process for developing a model to deliver a seamless, single online registration system for Australian Business Numbers and business names, including trademark searching. 
The States and Territories agreed to develop a uniform approach to product safety within 12 months. 
COAG further agreed to the Productivity Commission benchmarking compliance costs of regulations in targeted areas, with the Commonwealth fully funding the benchmarking exercise.
COAG agreed to refer the following proposals to the COAG Reform Council (CRC) initially for monitoring of progress and subsequently for assessment, consistent with the process set out below:
transport pricing reform;
electricity smart meters;
the new National Energy Market Operator and new transmission planning function, and related reforms;
infrastructure regulation;
implementation of national rail safety legislation and a nationally consistent rail safety regulatory framework;
establishment of a national system of trade measurement administered by the Commonwealth; and ensuring best practice regulation making and review processes apply to the Building Code of Australia (BCA) and removing unnecessary state-based variations to the BCA. 
