** Tibetan Meditation (2003) **
** Phil Thornton ** 

http://www.sternsmusic.com/disk_info/NSCD028

Released : 2003
Genre : Meditative
Country : Tibet
Type: mp3 
Bitrate : 256 kbps
Time : 65:27

A distant temple bell sounds, as the unmistakable tones of the ancient tradition of meditational chant resonate, creating an ambience of meditative calm.  Inspired by the very distintive culture and music of Tibet, Phil Thornton has created an exceptional album that captures the very essence of Tibetan music.  As you listen to the sounds of overtone chanting, Tibetan Singing Bowls, the Ragdung, Cymbals, Gongs and the Tibetan Thighbone, take time to reflect, explore and discover.

Phil Thornton is now closely associated with the British New Age music movement, but he is also an accomplished guitarist and has had a long touring and recording association with Sinead O'Connor. He is a regular member of the neo-psychedelic English band Mandragon, and he has worked with Gordon Giltrap, Talking Heads, Stallion, Die Laughing, Naked Lunch, The B52's, and Expandis. Thornton augments his musical talents as an accomplished studio producer. 



01 Meditation.mp3                       
02 A Welcome Return .mp3                
03 The View From the Pass .mp3          
04 Mandala Ascent .mp3                  
05 Temple Valley.mp3                    
06 Mandala Equilibrium .mp3             
07 Lotus Dance .mp3                     
08 Chant of Souls .mp3 
09 Resolution .mp3
Tibetan Meditation Tray Inside.jpg
Tibetan Meditation CD.jpg
Tibetan Meditation Booklet.jpg
Tibetan Meditation Booklet Inside.jpg
listoffiles.txt

          
Accumulate Merit - Keep Sharing!

For more Buddhist Dharma Torrents see:


http://www.thepiratebay.org/user/karmapa

 @@  @@                                            
 @@ @@                                             
 @@@@     @@@   @@@  @@@@@@@   @@@   @@@@    @@@   
 @@@        @@  @@ @ @@ @@ @@    @@  @@ @@     @@  
 @@@@     @@@@  @@   @@ @@ @@  @@@@  @@ @@   @@@@  
 @@ @@   @@ @@  @@   @@ @@ @@ @@ @@  @@ @@  @@ @@  
 @@  @@   @@@@  @@   @@ @@ @@  @@@@  @@@@    @@@@  
                                     @@
			             @@  