Lyrics 
Chupake Se Kahin, Dheeme Paanv Se
Jaane Kis Taraf, Kis Ghadi
Aage Badh Gaye Hamse Raahon Mein
Par Tum Toh Abhi The Yahin
Kuchh Bhi Na Suna, Kab Ka Tha Gila
Kaise Keh Diya Alvida

Jinake Darmiya Gujri Thi Abhi
Kal Tak Yeh Meri Zindagi
Dono Baahon Ko, Thandi Chaanv Ko
Hum Bhi Kar Chale Alvida
Alvida, Alvida, Meri Raahein Alvida
Meri Saansein Kehati Hai, Alvida
Alvida, Alvida, Abb Kehna Aur Kya
Jab Tune Keh Diya, Alvida

Sunle Bekhabar, Yuun Aankhein Pher Kar Aaj Tu Chali Ja
Dhundegi Nazar Humko Hi Magar Har Jagah
Aisi Raaton Mein Leke Karvate, Yaad Hamein Karna
Aur Phir Haar Kar Kehna Kyun Magar, Keh Diya Alvida Alvida
Koi Puchhe Toh Zara, Kya Socha Aur Kaha Alvida
Alvida, Alvida, Abb Kehna Aur Kya
Jab Tune Keh Diya, Alvida

??? Dil Chale, Phir Bhi Dil Kahe 
Kaash Mere Sang Aaj Hote Tum Agar, Hoti Har Dagar Gulsita
Tumse Hai Khafa, Hum Naaraaz Hai, Dil Hai Pareshaan
Socha Na Suna Tune Kyun Bhala Keh Diya Alvida Alvida
Koi Puchhe Toh Zara, Kya Socha Aur Kaha Alvida
Alvida, Alvida, Abb Kehna Aur Kya
Jab Tune Keh Diya, Alvida

Kyun Socha Aur Kahan Alvida
Dono Baahon Ko, Thandi Chaanv Ko
Hum Bhi Kar Chale Alvida 



Lyrics 
Baatein Kuchh Ankahee Si, Kuchh Ansuni Si Hone Lagi
Kaabu Dil Pe Raha Na, Hasti Hamaari Khone Lagi
Wo Wo O O O O O........
Shaayad Yahi Hai Pyaar

Baatein Kuchh Ankahee Si, Kuchh Ansuni Si Hone Lagi
Kaabu Dil Pe Raha Na, Hasti Hamaari Khone Lagi
Wo Wo O O O O O........
Shaayad Yahi Hai Pyaar - 2

Keh De Mujhse Dil Mein Kya Hai, Aisa Bhi Kya Guroor
Tujhko Bhi Toh Ho Raha Hai Thoda Asar Jaroor
Yeh Khaamoshi Jine Na De, Koi Toh Baat Ho
Wo Wo O O O O O........
Shaayad Yahi Hai Pyaar - 2

Tu Hi Meri Roshani Hai, Tu Hi Chiraag Hai
Dheere Dheere Mit Jaayega, Halka Sa Daag Hai
Yeh Zeher Bhi Yuun Piya Hai, Jaise Sharaab Ho
Wo Wo O O O O O........
Shaayad Yahi Hai Pyaar - 2
Baatein Kuchh Ankahee Si, Kuchh Ansuni Si Hone Lagi
Kaabu Dil Pe Raha Na, Hasti Hamaari Khone Lagi
Wo Wo O O O O O........
Shaayad Yahi Hai Pyaar - 3 
Life in a... Metro 