Party All The Time Lyrics

Party All The Time
Party All The Time
Party All The Time
Party All The Time

If If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy
i Would Drink And Go Out Out
With My Boys Party Party
On The Top Yeah Thats What I Do
Mac Models Pop Bottles
Live Life Like The Sheet
(Party)
Under Do Turn Them Thru
Every Day Of The Week
Hot Octane Light
In The Fast Lane Zoom
And The Joint Don't Pop Till
I Walk In The Room
And The DJ's Rockin My Favorite Tune
And Their Shakin Up The Speaker Like
Boom Boom Boom

(Chorus)

If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away-Ay-Ay
Eaaaasy
My Life Would Be Eaaasy
Life Would Be Eaaasy
Party All The Time(7x)
If If We Could Party Party Party(Heyy)
Make That Body Down
Ladies Don't Stop It
Shake It Round & Round
Feel That Bass Bumpin
And Rock To The Beat
This Beat Is Steady Bumpin
They Jumpin Off Their Feet
Check It Out
Ladies Got Their Hands in The Air
Shake It Like You Just Don't Care
Party It Down Like Yeah (Yeah)
Somebody Say Yeah (Yeah)
Check It Out
Check It Out
What
Check It Out
Check It Out
Check It Out
What
No You
Check It Out
Check It Out
What
Cold Party All I Like To Do
Is Turn it Back
Whatcha Gonna Do

(Fergie)
Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Easy
(Oh Yeah)
Our Lives Would be Eaa-Easy

(Chorus)
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy

I Don't Give A F***
Im About To Get Loose
Im A Tech-Ch-Ch-Ch
Gos Get Drunk Of Goose
Imma Live My-y-y Life
Imma Party All Night All Day Any Time
I Don't Care If It's Right
I Wanna Party Party Party
Party All Day
P-P-P-Party Party
Party All The Way
I Wanna Party Like Aretha
We Don't Need No Visa
Party Ariza
I Don't Need Juanita

Take Me To The Club
I Need To Dance(3x)
How Bout A Dance
Girl Imma Take You To The Club
So We Could Dance(4x)

(Chorus)
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaasy
My Life Would Be Eaasy

If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaasy
My Life Would Be Eaasy

Party All The Time(7x) 