        
                          N \  ___ `'.     .                       NNNNN
                        NN   ' |--.\  \  .'|                        NNNNNNN
                       NN    | |    \  '-  |                          NNNNNN
                      NN     | |     |  '| |                            NNNN
                    NNNN     | |     |  || | .'''-.   .--------.       NNNN
                   NNNN      | |     ' .'| |/.'''. \  |____    |      NNNN
                   NNNNN     | |___.' /' |  /    | |      /   /       NNNN
                    NNNNN   /_______.'/  | |     | |    .'   /       NNNN
                     NNNNN  \_______|/   | |     | |   /    /___    NNNN
                      NNNNN              | '.    | '. |         |  NNNNN
                       NNNNNN            '---'   '---'|_________| NNNNN
                         NNNNN                                    NNNNN
                          NNNNNN            NNNNN                NNNNN
                           NNNNNN        NNNNNNNNNNN            NNNNNNN
                            NNNNNNN    NNNNNNNNNNNNNN          NNNNNN
                             NNNNNNNN  NNNNNNNNNNNNNNNN       NNNNNNN
                               NNNNNN NNNNNNNNNNNNNNNNN     NNNNNNNN
                               NNNNNNNNNNNNNNNNNNNNNNNNN     NNNNNNN
                                NNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNN
                                 NNNNNN YET ANOTHER GREAT NNNNNNNNN
                                  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                   NNNNNNNNN DHZ .Inc NNNNNNNNNN
                                    NNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                     NNNNNNNN RELEASE NNNNNNNNN
                                      NNNNNNNNNNNNNNNNNNNNNNNNN
                                        NNNNNNNNNNNNNNNNNNNNNN
                                        NNNNNNNNNNNNNNNNNNNNNNN
                                         NNNNNNNNNNNNNNNNNNNNNN
                                          NNNNNNNNNNNNNNNNNNNNNN
       _|_|_|                             NNNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                           NNNNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                           NNNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                           NNNNNNNNNNNNNNNNNNNNNN
       _|_|_|                            NNNNNNNNNNNNNNNNNNNN
                                        NNNNNNNNNNNNNNNNNNNNN
                                       NNNNNNNNNNNNNNNNNNNNN
                                      NNNNNNNNNNNNNNNNNNNNNN
       _|    _|                      NNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                     NNNNNNNNNNNNNNNNNNNNNNN
       _|_|_|_|                    NNNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                  NNNNNNNNNNNNNNNNNNNNNNNNNN
       _|    _|                  NNNNNNNNNNNNNNNNNNNNNNNNNN        (
                                NNNNNNNNNNNNNNNNNNNNNNNNNNNN       )\ )
                                NNNNNNNNNNNNNNNNNNNNNNNNNNN       (()/(
                                NNNNNNNNNNNNNNNNNNNNNNNNNNNN       /(_))(     (
       _|_|_|_|_|              NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     (_))  )\ )  )\
             _|                NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     |_ _|_(_/( ((_)
           _|                  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    _ | || ' \)) _|
         _|                    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   (_)___|_||_|\__|
       _|_|_|_|_|              NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                               NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                               NNNNNNNNNNNNNN NNNNNNNNNNNNNNNN
                              NNNNNNNNNNNNNN   NNNNNNNNNNNNNNN
                              NNNNNNNNNNNNN     NNNNNNNNNNNNNN
                              NNNNNNNNNNNNN      NNNNNNNNNNNNN
                             NNNNNNNNNNNNN        NNNNNNNNNNNNN
                             NNNNNNNNNNNNN        NNNNNNNNNNNNN
                             NNNNNNNNNNNN          NNNNNNNNNNNN
                            NNNNNNNNNNNN            NNNNNNNNNNNN
                            NNNNNNNNNNNN            NNNNNNNNNNNNN
                            NNNNNNNNNNNN            NNNNNNNNNNNNNNN
                            NNNNNNNNNNNN              NNNNNNNNNNNNN
                            NNNNNNNNNNNN              NNNNNNNNNNNNNN
                            NNNNNNNNNNNNN              NNNNNNNNNNNNNN
                            NNNNNNNNNNNN               NNNNNNNNNNNNNN

if you liked this torrent... come and join me and the guys (and girls) at
 
http://www.kompletlywyred.com (our home, please look out for us!!!)
http://filesoup.co.uk/forum/
http://torrentmind.com/forums/index.php?


for more info, support and great torrents please visit the sites, Without them, we wouldnt have been able
to get these torrents as popular as they are!!!

you may also find our releases on 

mininova     (DHZ) (hifi2005) (dhz-employee) account
piratebay    (hifi2005) account
demoniod     (DHZ) (hifi2005) account
torrentbox   (hifi2007) account
  
thanks, the DHZ.Inc RG
please also look out for our sister group dhz-employee



please note DHZ do not use RAR/ZIP  or password any of our torrents.
if you see any of the above  then its a possibility  that its a fake.
as of today 04 may 2008 we will only post torrents with the following accounts only

hifi2004  hifi2005  hifi2007 account
DHZ account
dhz-employee account

one last thing, to stay as safe as you can with using  p2p visit this website for more info.
we will let you decide if you need it  http://phoenixlabs.org/pg2/



