ISBN: 0824727738
Title: Understanding Electric Utilities and De-Regulation, Second Edition (Power Engineering Willis)
Author: Lorrin Philipson H. Lee Willis
Publisher: CRC
Publication Date: 2005-09-29
Number Of Pages: 520
Average Amazon Rating: 5.0

Editorial Description
Understanding Electric Utilities and De-Regulation provides a non-technical description of the electric power industry and the major issues revolving around its transition from a regulated to a de-regulated industry. This second edition examines new aspects of the industry such as aging electric infrastructures, service reliability, and blackouts. It also discusses some of the shortcomings of early de-regulation and how they were addressed. Covering a wide range of topics including distributed